<!doctype html>
<html>
<head>
<title>About Us</title>
<style>
table,th,td
{
border:1px invisible;
}
body
{
background-image: url("background image.png");
}
button
{
background-color:#DFF9FC;
}
h
{
font-size:150%;
padding-left:5px;
}
p
{
font-size:120%;
}
</style>
<link rel="stylesheet" type="text/css" href="aboutus.css">
</head>
<body>
<table>
<caption></capion>
<tr>
<td><img src="h logo1.png" width="40px" height="35px"></td>
<td width="250px" height="70px" style="font-size:200%;">FITNESS CLUB</td>
<td style="padding-left:370px;"><img src="h logo3.png" width="150px" height="40pxpx"></td>
<td style="padding-top:40px;padding-left:250px;"><button onclick="document.location='index.html'"style="font-size:100%;">Home</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='trainings.html'"style="font-size:100%;">Training</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='time table.html'"style="font-size:100%;">Timetable</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='nutrition.html'"style="font-size:100%;">Nutrition</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='gallery.html'"style="font-size:100%;">Gallery</button></td>
</tr>
</table>
	<section class="about">
	<div class="main">
<img src="istockphoto-1132006407-612x612.jpg">	
		<div class="about-text">
		<h1>About <span>Us</span></h1>
		<h5>Fitness <span>Club</span></h5>
			<p>Livein Fitness Club is one among the biggest fitness clubs in India.We are a dedicated group of highly qualified fitness professionals that are focused on trying to put people on the right path to achieve peak fitness. We offer a dynamic fitness environment that keeps members motivated. Facilities include a cardio theater with state-of-the-art exercise machines, extensive free weights area, studios for yoga/ aerobics, Nutrition counseling and indoor cycling, personal training by professional trainers and changing rooms with steam and steam.Whether you want to lose your weight, gain your weight, get stronger, or feel better, the intense training system will surely bring a noticeable change in the trainee’s body and life.</p>
			<img1 src="Empty Fitness Gym Studio by Jacob Lund.jpg"> </img1>
		</div>
		</div>
		</section>
<table><tr>
<td>
</br>
<a href="terms.html" target="_top">Terms of Use</a>
</td><br/>
<td style="padding-left:570px;" colspan="3">
<a href="contact.html" target="_top">Contact Us</a>
</td>
<td style="padding-left:570px;">
<a href="privacy.html" target="_top">Privacy Policy</a>
</td></tr>
</table>
</body>
</html>
