<!DOCTYPE HTML>
<html>
<head>
</head>
<!DOCTYPE HTML>
<html>
<head>
</head>
<style>
table,th,td
{
border:1px invisible;
}
body
{
background-image: url("background image.png");
}
button
{
background-color:#DFF9FC;
}
a
{
font-size:120%;color:#020202;
}
</style>
</head>
<body>
<table>
<tr>
<td><img src="h logo1.png" width="40px" height="35px"></td>
<td width="250px" height="70px" style="font-size:200%;">FITNESS CLUB</td>
<td style="padding-left:370px;"><img src="h logo3.png" width="150px" height="40pxpx"></td>
<td style="padding-top:40px;padding-left:140px;"><button onclick="document.location='index.html'"style="font-size:100%;">Home</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='about.html'"style="font-size:100%;">About Us</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='trainings.html'"style="font-size:100%;">Training</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='time table.html'"style="font-size:100%;">Timetable</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='nutrition.html'"style="font-size:100%;">Nutrition</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='gallery.html'"style="font-size:100%;">Gallery</button></td>
</tr>
</table>
<h style="padding-left:500px;font-size:250%;">
We'd Love To Hear From You
</h>
<p style="padding-left:285px;">
To make sure you’re getting connected with the appropriate Getfit Fitness franchise group, please refer to the list of scenarios below.
</p>
<p style="padding-left:220px;">
<img src="contact4.png" width="1100px" height="500px">
</p>
<h style="padding-left:650px;font-size:250%;">
GET IN TOUCH
</h>
<p style="padding-left:620px;">
WE ARE ALWAYS READY TO HEAR FROM YOU
</p>
<table>
<tr><td style="padding-left:190px;">
<img src="contact2.png" width="100px" height="100px">
</td>
<td style="padding-left:400px;">
<img src="contact3.png" width="100px" height="100px">
</td>
<td style="padding-left:400px;">
<img src="contact1.png" width="100px" height="100px">
</td></tr>
<tr><td>
<h style="padding-left:175px;font-size:150%;style:bold;">
Head Office
</h>
<p style="padding-left:15px;">F-14/1A, 3rd Floor,Benz Circle , Model Town Phase 2,</br> <div style="padding-left:45px;">Vijayavada , Andhra Pradesh 534001</div></p>
</td>
<td>
<h style="padding-left:407px;font-size:150%;style:bold;">
Call Us
</h>
<p style="padding-left:385px;">
+91 1234567890
</p></br></br></td>
<td>
<h style="padding-left:400px;font-size:150%;style:bold;">
Mail Us
</h>
<p style="padding-left:365px;">
<a href="mailto:info_getfit@gmail.com">info_getfit@gmail.com</a>
</p></br></br>
</td></tr></table></br>
<h style="padding-left:610px;font-size:250%;">
Give us feedback!
</h>
<p style="padding-left:440px;">
To Provide feedback for a specific club (e.g. great services, suggestions, etc. ) click the link below.
</p>
<p style="padding-left:660px;">
<a href="feedback.html" target="_top">SUBMIT FEEDBACK</a></p>
<table><tr>
<td>
</br>
<a href="terms.html" target="_top">Terms of Use</a>
</td><br/>
<td style="padding-left:1270px;">
<a href="privacy.html" target="_top">Privacy Policy</a>
</td></tr>
</table>
</body>
</html>