<!DOCTYPE HTML>
<html>
<head>
</head>
<!DOCTYPE HTML>
<html>
<head>
</head>
<style>
table,th,td
{
border:1px invisible;
}
body
{
background-image: url("background image.png");
}
button
{
background-color:#DFF9FC;
}
a
{
font-size:120%;color:#020202;
}
</style>
</head>
<body>
<table>
<tr>
<td><img src="h logo1.png" width="40px" height="35px"></td>
<td width="250px" height="70px" style="font-size:200%;">FITNESS CLUB</td>
<td style="padding-left:370px;"><img src="h logo3.png" width="150px" height="40pxpx"></td>
<td style="padding-top:40px;padding-left:140px;"><button onclick="document.location='index.html'"style="font-size:100%;">Home</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='about.html'"style="font-size:100%;">About Us</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='trainings.html'"style="font-size:100%;">Training</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='time table.html'"style="font-size:100%;">Timetable</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='nutrition.html'"style="font-size:100%;">Nutrition</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='gallery.html'"style="font-size:100%;">Gallery</button></td>
</tr>
</table>
</br></br></br></br>
<h style="font-size:200%;padding-left:600px;">Send Us Your Feedback</h>
<p style="padding-left:530px;">
Your gym experience is of the utmost importance to us. Was something a little off</br>last time you stopped in for a workout? Feel like sharing a little victory or a major</br>milestone? Please let us know by completing the form below.
</p>
</br></br>
<p style="padding-left:700px;">*Required</p>
</br>
<forms>
<table>
<tr>
<td style="font-size:130%;padding-left:600px;">
Gym Location*: <select name="dropdown">
<option value="SelectOne">Select One</option>
<option value="Andaman and Nicobar">Andaman and Nicobar</option>
<option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chandigarh">Chandigarh</option>
<option value="Chhattisgharh">Chhattisgharh</option>
<option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
<option value="Daman and diu">Daman and diu</option>
<option value="Delhi">Delhi</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana</option>
<option value="Jammu and Kashmir">Jammu and Kashmir</option>
<option value="Jarkhand">Jarkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Lakshadweep">Lakshadweep</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="Orissa">Orissa</option>
<option value="Pondicherry">Pondicherry</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Tripura">Tripura</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="Uttarakhand">Uttarakhand</option>
<option value="West Bengal">West Bengal</option>
</select required>
</td>
</tr>
</br>
<tr><td style="font-size:130%;padding-left:626px;">
</br>
First Name*: <input type="text box" name="firstname" required/>
</br></br></td></tr><tr><td style="font-size:130%;padding-left:630px;">
Last Name: <input type="text box" name="lastname"/>
</br></br></td></tr><tr><td style="font-size:130%;padding-left:672px;">
Email: <input type="text box" name="email"/>
</br></br></td></tr><tr><td style="font-size:130%;padding-left:672px;">
Phone: <input type="text box" name="pnumber"/>
</br></br></td></tr><tr><td style="font-size:130%;padding-left:650px;">
Category*: <select name="dropdown1">
<option value="Select One">Select One</option>
<option value="Staff">Staff/Employees</option>
<option value="Equipment">Club Maintenance & Equipment</option>
<option value="Club Cleanliness">Club Cleanliness</option>
<option value="Staffed Hours">Staffed Hours</option>
<option value="Membership issues">Membership issues</option>
<option value="other">Other</option>
</select></br></br>
</td></tr>
<tr><td style="font-size:130%;padding-left:650px;">
Message*:</br>
<textarea name="message" rows="5" cols="48"></textarea> 
</td></tr>
</table></br></br>
<h style="font-size:170%;padding-left:600px;">
Send your feedback anonymously
</h></br><div style="padding-left:650px;">
<input type="checkbox" name="s" value="on" checked/>THE CLUB WILL RECEIVE YOUR FEEDBACK ANONYMOUSLY.</br>ONLY THE GETFIT FITNESS CORPORATE OFFICE WILL HAVE</br>ACCESS TO YOUR INFORMATION.</div>
</br>
</br><div style="font-size:120%;padding-left:600px;">
A picture is worth a thousand words. If you have a photo to complement</br>your comments, please share it with us.</div>
<div style="padding-left:750px;"></br><input type="file" name="upload" accept="image/gif,image/jpge,image/png"/></br></br></div>
<div style="padding-left:750px;">
<input type="submit" name="fsubmit" value="submit"/>
</div>
</form>
<table><tr>
<td>
</br>
<a href="terms.html" target="_top">Terms of Use</a>
</td><br/>
<td style="padding-left:570px;">
<a href="contact.html" target="_top">Contact Us</a>
</td>
<td style="padding-left:570px;">
<a href="privacy.html" target="_top">Privacy Policy</a>
</td></tr>
</table>
</body>
</html>