<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<style>
table,th,td
{
border:1px invisible;
}
body
{
background-image: url("background image.png");
}
button
{
background-color:#DFF9FC;
}
a
{
font-size:120%;color:#020202;
}
.image{
        border: 7px double white;
        width: 400px;
        height: 300px;
        margin: 20px;
        padding: 10px;
        border-radius: 300px;
    }
    .head{
        background-color: white;
    }
</style>
</head>
<body>
<table>
<tr>
<td><img src="h logo1.png" width="40px" height="35px"></td>
<td width="250px" height="70px" style="font-size:200%;">FITNESS CLUB</td>
<td style="padding-left:370px;"><img src="h logo3.png" width="150px" height="40pxpx"></td>
<td style="padding-top:40px;padding-left:170px;"><button onclick="document.location='index.html'"style="font-size:100%;">Home</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='about.html'"style="font-size:100%;">About Us</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='trainings.html'"style="font-size:100%;">Training</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='time table.html'"style="font-size:100%;">Timetable</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='nutrition.html'"style="font-size:100%;">Nutrition</button></td>
</tr>
</table>
    <h1 class="head" style="padding-left:650px";>
        Training Images
    </h1>
    <img src="https://rukminim1.flixcart.com/image/416/416/k3ncakw0/sticker/y/6/m/gym-fitness-bodybuilding-sport-workout-creative-colorful-word-original-imafmqmqqgz2bymz.jpeg?q=70" class="image">
    <img src="https://cdn.pixabay.com/photo/2017/08/07/14/02/man-2604149__480.jpg" class="image">
    <img src="https://content.active.com/Assets/Active.com+Content+Site+Digital+Assets/Fitness/Galleries/10+Fitness+Tips/Muscle-confusion-is-the-only-way-to-go..jpg" class="image">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4sZ344AjvvIYC1KuSsQ77nNrIw-ce3aky0Q&usqp=CAU" class="image">
    <img src="https://cdn.pixabay.com/photo/2016/03/27/07/08/man-1282232__340.jpg"  class="image">
    <img src="https://images.pexels.com/photos/2294361/pexels-photo-2294361.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="image">
    <img src="https://asapkerala.gov.in/wp-content/uploads/2021/10/Fitness-Trainer-1.jpg" class="image" >
    <img src="https://www.healthandfitnesstravel.com/images/blog/2011-2017/Health-and-Fitness-Class-Guide.jpg" class="image" >
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPKi_KFJ_v8YdBoaJNryJFDOcSA4EGCVzlHg&usqp=CAU" class="image">
    <img src="https://www.fitnessfirst.net.in/sites/default/files/styles/style_600x250/public/club1.jpg?itok=oMBL0kAV" class="image">
    <img src="https://www.bosch-presse.de/pressportal/de/media/dam_images/pi11459/fitness.jpg"  class="image">
    <img src="https://www.betterup.com/hs-fs/hubfs/man-meditating-in-lotus-pose.jpg?width=866&name=man-meditating-in-lotus-pose.jpg" class="image">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyMkQHZ_M30DI_r8ic6fJLaWQlXi7Ienu5RA&usqp=CAU" class="image">
    <img src="https://burst.shopifycdn.com/photos/cross-fit-rope-workout.jpg?width=500&format=pjpg&exif=1&iptc=1" class="image">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRypStuBjnNVYcEBlbl0PVBX4_zOoAn5RasiA&usqp=CAU" class="image">
<table><tr>
<td>
</br>
<a href="terms.html" target="_top">Terms of Use</a>
</td><br/>
<td style="padding-left:570px;">
<a href="contact.html" target="_top">Contact Us</a>
</td>
<td style="padding-left:570px;">
<a href="privacy.html" target="_top">Privacy Policy</a>
</td></tr>
</table>
</body>
</html>