<!DOCTYPE HTML>
<html>
<head>
</head>
<!DOCTYPE HTML>
<html>
<head>
<style>
table,th,td
{
border:1px invisible;
}
body
{
background-image: url("background image.png");
}
button
{
background-color:#DFF9FC;
}
h
{
font-size:150%;
padding-left:5px;
}
p
{
font-size:120%;
}
</style>
</head>
<body>
<table>
<caption></capion>
<tr>
<td><img src="h logo1.png" width="40px" height="35px"></td>
<td width="250px" height="70px" style="font-size:200%;">FITNESS CLUB</td>
<td style="padding-left:370px;"><img src="h logo3.png" width="150px" height="40pxpx"></td>
<td style="padding-top:40px;padding-left:200px;"><button onclick="document.location='about.html'"style="font-size:100%;">About Us</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='trainings.html'"style="font-size:100%;">Training</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='time table.html'"style="font-size:100%;">Timetable</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='nutrition.html'"style="font-size:100%;">Nutrition</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='gallery.html'"style="font-size:100%;">Gallery</button></td>
</tr>
</table>
<table>
<tr>
<td style="font-size:150%;">
UNISEXUAL
</td>
<td style="font-size:150%;padding-left:220px;">FREE REGISTRATION</td>
<table>
<td><img src="h image8.png" width="1370px" height="750px"></td>
<td style="padding-left:10px;color:#ffffff"><button onclick="document.location='register.html'"style="font-size:100%;">Register now
</tr>
</table>
<table>
<tr>
<td style="padding-bottom:150px;"><img src="h image4.png" width="470px" height="350px"></td>
<td style="padding-top:150px;"><img src="h image2.png" width="470px" height="350px"></td>
<td style="padding-bottom:150px;padding-left:30px"><img src="h image5.png" width="500px" height="360px"></td>
</table>

<p style="font-size:200%;">
GET FIT CLUB
</P>
<P style="font-size:150%;">
Anytime Fitness offers a personalized, accessible, 
and inclusive place for your workout! Achieve your individual 
fitness goals under the supervision of certified trainers Get 
added benefits of feature-loaded AF workouts App absolutely free 
with your membership.Join us on a Virtual Tour around Anytime Fitness. 
At AF, you can take your safe personal virtual tour of our Club. 
Our facilities are equipped with state-of-the-art fitness infrastructure . 
This virtual tour will enable you to virtually experience the exquisite 
interiors and international theme. Fitness is not the prerogative of a few. 
It is the right of each individual on the same premise, we committed to
make Healthy happen to all.Anytime WorkoutsTM is our revolutionary app, 
available exclusively to Anytime Fitness members. As a bonus to your 
membership, extra support is available at the touch of a button with over 
3,500 workouts.You’ll soon find a Well Health Safety Seal on the front door 
of every Planet Fitness club. Backed by science and evaluated by third-party 
experts, this seal means you can run, curl, lift, squat, press, walk and 
gym confidently.Now, it’s even easier to make the drive to Planet Fitness! 
Fuel your fitness journey with Shell by signing up for the Fuel Rewards® 
program and get 25¢* per gallon off your first fill-up. Plus, you'll save 
5¢ every time you fill up with GOLD Status AND get In-Store Rewards through 
the Fuel Rewards app. Don’t miss out on our latest and greatest perk and 
even MORE available to our awesome members.
</p>  

<p style="font-size:200%;">
LATEST EVENTS
</P>
<P>
<img src="h image7.png" width="1500px" height="550px">
<p style="font-size:170%;;">
****COMPLETED 100 GYMS IN INDIA****
</P>
<P style="font-size:140%;">
GET FIT Fitness is celebrating its continued success by opening its 100th club in India and rolled out its campaign “100 ka Swag” which booms amazingly well with its 100th club opening. This makes it one of the fastest-growing franchise models.
</p>

<p style="font-size:170%;;">
OUR 100th GYM
</P>
<video width="1500px" height="750px" controls autoplay muted>
<source src="h video.mp4" type="video/mp4">
</video>
<table>
<tr>
<td>
<img src="h events1.png" width="500px" height="350px">
</td>
<td>
<img src="h events2.png" width="500px" height="350px">
</td>
<td>
<img src="h events3.png" width="490px" height="350px">
</td>
</tr>
</table>
<table><tr>
<td>
</br>
<a href="terms.html" target="_top">Terms of Use</a>
</td><br/>
<td style="padding-left:570px;" colspan="3">
<a href="contact.html" target="_top">Contact Us</a>
</td>
<td style="padding-left:570px;">
<a href="privacy.html" target="_top">Privacy Policy</a>
</td></tr>
</table>
<br/>
</body>
</html>