<!DOCTYPE HTML>
<html>
<head>
<style>
body
{
background-image: url("background image.png");
}
button
{
background-color:#DFF9FC;
}
a
{
font-size:120%;color:black;
}
</style>
</head>
<body>
<table>
<caption></capion>
<tr>
<td><img src="h logo1.png" width="40px" height="35px"></td>
<td width="250px" height="70px" style="font-size:200%;">FITNESS CLUB</td>
<td style="padding-left:370px;"><img src="h logo3.png" width="150px" height="40pxpx"></td>
<td style="padding-top:40px;padding-left:150px;"><button onclick="document.location='index.html'"style="font-size:100%;">Home</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='about.html'"style="font-size:100%;">About</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='trainings.html'"style="font-size:100%;">Training</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='timetable.html'"style="font-size:100%;">Time Table</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='nutrition.html'"style="font-size:100%;">Nutrition</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='gallery.html'"style="font-size:100%;">Gallery</button></td>
</tr>
</table>
</br>
</br></br></br></br></br></br></br>
<form>
<table style="font-size:170%;">
<tr><td style="padding-left:600px;">
User Id: <input type="text box" name="userid" maxlength="20" required/></br>
</td></tr>
<tr><td style="padding-left:580px;">
Password: <input type="password" name="password"maxlength="15" required/>
</td></tr>
</table>
<table>
<tr><td style="padding-left:720px;"></br></br></br>
<input type="submit" name="submit" value="submit"/style="background-color:#DFF9FC;">
</br></br>
<input type="reset" name="reset" value="reset"/style="background-color:#DFF9FC;">
</td>
<td style="font-size:80%;padding-left:20px;""><a href="contact.html" target="_top">Forget password</a></br></br></br></br></br></br></br></br></td>
</tr>
</table>
</form>
</br></br></br></br></br></br></br></br></br></br></br></br>
<table><tr>
<td>
</br>
<a href="terms.html" target="_top">Terms of Use</a>
</td><br/>
<td style="padding-left:570px;">
<a href="contact.html" target="_top">Contact Us</a>
</td>
<td style="padding-left:570px;">
<a href="privacy.html" target="_top">Privacy Policy</a>
</td></tr>
</table>
</body>
</html>