<!DOCTYPE HTML>
<html>
<head>
</head>
<style>
body
{
background-image: url("background image.png");
}
button
{
background-color:#DFF9FC;
}
h
{
font-size:150%;
padding-left:5px;
}
p
{
font-size:120%;
}
</style>
</head>
<body>
<table>
<tr>
<td><img src="h logo1.png" width="40px" height="35px"></td>
<td width="250px" height="70px" style="font-size:200%;">FITNESS CLUB</td>
<td style="padding-left:370px;"><img src="h logo3.png" width="150px" height="40pxpx"></td>
<td style="padding-top:40px;padding-left:140px;"><button onclick="document.location='index.html'"style="font-size:100%;">Home</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='about.html'"style="font-size:100%;">About Us</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='trainings.html'"style="font-size:100%;">Training</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='time table.html'"style="font-size:100%;">Timetable</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='nutrition.html'"style="font-size:100%;">Nutrition</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='gallery.html'"style="font-size:100%;">Gallery</button></td>
</tr>
</table>
<table>
<tr>
<td style="padding-left:630px;font-size:300%;">Privacy Policy</td>
</tr>
</table>
<p>
Anytime Fitness India, respects the importance of the privacy of your personal information. This Privacy Policy outlines our current policy on personal information concerning club members, consumers, and franchisees, and covers the operations of our fitness clubs, franchise operations, business development, and use of our web sites under anytimefitness.in (the “Sites”,and mobile software applications, including our Anytime Fitness® application and may cover some information pulled from affiliated applications, like Google Fit™, FitBit®, HealthKit™ and MapMyFitness®, to the extent that information is included in the Anytime Fitness® application (“Apps”).<br/><br/>

By using Anytime Fitness® services, Sites, Apps, products, features, tools or resources, you agree to the terms of this Privacy Policy and our Terms of Use. You may refuse or withdraw your consent at any time; however, we may not then be able to provide you with our full range of products and services. You may not use the Sites, Apps, or our products or services if you do not agree to the Privacy Policy.<br/><br/>

This policy may change from time to time. Your continued use after we make changes is deemed to be acceptance of those changes, so please check the policy periodically for updates.<br/><br/>

In the following Privacy Policy, we provide you with information regarding:
<br/><br/>
1.Personal Information We Collect through the Site and Apps
2.How We Use and Share Your Personal Information
3.Our Use of Your “Cookie” Information on the Site and Apps
4.Our Relationship with other Websites
5.Access and Correction of your Personal Information
6.Security of Your Personal Information
7.Retention of your Personal Information
8.Changes to this Privacy Policy
9.How to Contact Us
We encourage you to read this whenever you visit our fitness clubs or Sites, since we may change this policy from time to time. A copy of the current policy is always posted at www.anytimefitness.co.in/policy.<br/><br/>

When you access the Sites, request, or use services from us, whether directly or through our representatives, affiliates, or franchisees, you agree to the terms of this Privacy Policy. You may refuse or withdraw your consent at any time; however, we may not then be able to provide you with our full range of services. You may not use the Sites if you do not agree to the Privacy Policy.
</p>
<br/>
<h>TERRITORIES</h>
<p>
This Privacy Policy covers our activities in India. We host the Sites currently on servers located within India but the locations of our servers may change from time-to-time, and your personal information may be stored on servers located within India or in another country. Further, our franchisees may maintain individual websites in the country or territory they service.
</p>
<br/>
<h>CONSENT</H>
<P>
BY SUBMITTING YOUR PERSONAL INFORMATION TO US, YOU ARE CONSENTING TO THE PROCESSING OF YOUR PERSONAL INFORMATION IN THE India OR IN ANY OTHER COUNTRY IN THE WORLD AND TO OUR USE OF YOUR PERSONAL INFORMATION AS SET FORTH IN THIS PRIVACY POLICY. IF YOU ARE SUBMITTING PERSONAL INFORMATION OF THIRD PARTIES TO US, YOU WARRANT AND REPRESENT YOU HAVE THEIR CONSENT TO PROVIDE THEIR PERSONAL INFORMATION TO US AND WILL HOLD US HARMLESS FROM AND AGAINST CLAIMS BY SUCH INDIVIDUALS RELATING TO OUR PROCESSING AND USE OF SUCH PERSONAL INFORMATION WITHIN THE TERMS OF THIS PRIVACY POLICY.
</p>
<br/>
<h>1.Personal information We Collect through the Site and Apps</h>
<p>
In general, you can browse the non-password protected portions of our Sites without telling us who you are or revealing any personal information about yourself, except for our collection of “cookies” as described in Section 3.
<br/><br/>
We may collect personal information from you on our Site and App or through any other digital or personal communication with you. Information collected by us is voluntarily provided by you and may be integrated with other information you have provided to our franchisees upon signing up for a membership at an Anytime Fitness® club.<br/><br/>

If you are an Anytime Fitness® member, you may choose to integrate information from your membership account with the Site and our App, but you will have the opportunity to opt-in to that integration of information across different platforms. Our Site and the App may also collect general information about your technology interface or preferences (such as the type of browser used or the files requested). Certain information described below is mandatory and if not entered, you will not be able to utilize or participate in our online services or features.<br/><br/>

The information we may collect through your use of the Site may include, but is not limited to:<br/>.

Where the account registration feature is available, your contact information to create an Anytime Fitness® account, such as your first name, last name and email address;<br/>.
Where the account registration feature is available, your profile username and password to enter the password-protected portion of the Site;<br/>.
Your transaction history relating to the use of our clubs, purchase of certain products or other information you wish to share with us and integrate with the Site;<br/>.
If integration with your membership is available to you, membership-related information, such as your home address, Anytime Fitness® location, key FOB number, and membership number;<br/>.
Fitness-related information provided in the membership process, such as your height, weight, general fitness-related goals or other information helpful to achieving your fitness goal;<br/>.
Information regarding training sessions, classes, or other information regarding your utilization of services at the club-level;<br/>.
Where the account registration feature is available, correspondence with your personal training or Anytime Fitness® club regarding your activity;<br/>.
Information provided by you when you participate in a survey or communication to you regarding your use of the Site, or utilizing Anytime Fitness® services;<br/>.
Information provided by you to participate in advertising contests or sweepstakes;<br/>.
Various account information related to your Anytime Fitness® membership to allow you to update credit card, bank account, other payment information, or any other information regarding your profile;<br/>.
If you are a prospective franchisee, we may collect detailed information such as your first name, last name, email address, phone number, address, and general financial information such as liquidity and assets, to evaluate your qualifications for an Anytime Fitness® franchise;<br/>.
If we offer alternative sign ins, we may collect certain sign on information you have provided to third parties, such as Facebook or Twitter, when you sign on to use our Site or App through these third parties;<br/>.
Computer data or files, often called “cookies,” which may be sent by your web browser and stored on an individual computer to allow our server to “recognize” you through the navigation of the Site and for us to credit your account for various online transactions;<br/>.
Computer data files, often called “web beacons” that are collected from emails or links on third-party sites that allow our server to evaluate the popularity of those links or the information contained in emails or on third-party sites; and<br/>.
Your IP address to measure our website traffic and to help provide a more personalized experience.<br/><br/>
 The use of information received from Apple’s HealthKit will adhere to the Developer and User Data Policy.  The use of information received from Google Fit APIs will adhere to the Google Fit Developer and User Data Policy, including the Limited Use requirements.<br/><br/>

To fully utilize the products and services available through our App, you may choose to download separate applications, MapMyFitness and MyFitnessPal, owned and operated by Under Armour, Inc., and may opt to have the information entered into those applications automatically integrate with the Anytime Fitness® App. Information entered and retained on MapMyFitness and MyFitnessPal is governed by Under Armour’s Privacy Policy located here. We may also integrate the App with other applications or platforms, such as a wearable device tracking application like FitBit® or HealthKit through the Apple® Watch, or additional applications that are useful to integrate your fitness goals and activity. If you choose to integrate information collected by a separate application or entity, once integrated with the App, we will also own and control the data provided to your Anytime Fitness® profile. Like MapMyFitness or MyFitnessPal, any of these third party applications will have their own privacy policies and terms regarding the collection, use and maintenance of data entered through that third party application.<br/><br/>

The information we may collect through your use of the Apps may depend on the version of the Apps or the country you are in, but this information may include, but is not limited to:<br/><br/>.

Information to register for your App account, such as first name, last name, email address and other Anytime Fitness® membership information, as well as a username and password to access the App;<br/>.
Your activity history regarding your use of the App, such your visits to clubs, participation in training activities, classes or utilization of other Anytime Fitness® products or services;<br/>.
Membership-related information, such as your home address, Anytime Fitness® location, key FOB number, and membership number;<br/>.
Fitness-related information provided in the membership process, such as those through integrations with HealthKit and/or Google Fit, to allow us to personalize your app experience, 
;Anonymized and aggregated fitness and health-related information to formulate health scores / metrics by location, country or region;<br/>.
Certain location or geolocation information pulled directly from your mobile device, your wireless carrier or certain third party providers, to allow tracking of your activity. This collection and tracking may occur even when the App or other related applications are not actively open and running;
Information regarding personal training sessions and communication with your personal trainer or other Anytime Fitness® staff;<br/>.
Records of copies of your correspondence, if you contact us;<br/>.
Information provided by you when you participate in a survey or communication to you regarding your use of the App, or utilizing Anytime Fitness® services;<br/>.
Various account information related to your Anytime Fitness® membership to allow you to update credit card, bank account, other payment information, or any other information regarding your profile;<br/>.
If we offer alternative sign ins, we may collect certain sign on information you have provided to third parties, such as Facebook or Twitter, when you sign on to use our App through these third parties; and<br/>.
Computer data or files, often called “cookies,” which may be sent by your mobile device to allow our server to “recognize” you through the navigation of the App and for us to link your activity on the App with your membership.
 <br/>Information obtained from your Social Media Accounts<br/><br/>

You may choose to log into your Anytime Fitness® account on the Site or through our App via certain social media networking services, such as Facebook and Twitter (“Social Media Accounts”). By integrating these Social Media Accounts into your account, we are able to offer you more personalized services, but may also collect certain personal information provided in your Social Media Accounts, such as your profile information, email address, profile picture and friend list. If you do not want us to have access to this information, do not utilize the Social Media Account sign-in feature.<br/><br/>

A Note to Parents<br/><br/>

Our Site and App are not designed for children and we do not knowingly collect information from any person we know is under the age of 13.
</p>
<br/>
<h>2.How We Use and Share Your Personal Information</h>
<p>
We will use your personal information to provide the services we offer on the Site and through our App, including:<br/><br/>

Processing and updating your membership information, including personal information you provide, credit card information or other electronic payment processing;<br/>
Processing your billing information, which may be contracted to our third party payment processing vendor;<br/>
Contacting you regarding services you have engaged in or with, including personal training or collection efforts;<br/>
Providing you with information regarding club locations nearest to you or certain information regarding your club;<br/>
Conducting marketing and research, through direct surveys to you, but also through our or our franchisees communication with you;
Providing you with information you have requested from us, our franchisees or trainers you have engaged with;<br/>
Developing and displaying content and advertising tailored to your interests and preferences;<br/>
Processing your franchise application and contacting you regarding franchise opportunities;<br/>
Conducting contests and sweepstakes;<br/>
Sending you electronic communications you have requested, such as text messages, push notifications, notifications through our App or through your mobile device;<br/>
Providing you with updates and content based on your geo-location information you have provided to us;<br/>
Providing assistance with your fitness goals, such as encouragement on workouts, training schedules, recommended dietary changes, and other information to help you reach your fitness goals; and
Contact you regarding updates to the Site, App, or provide administrative notices to you.<br/>
We strive to offer you an integrated, comprehensive way to manage your lifestyle, fitness goals and activity. In order to operate the Site and App as one seamless experience, however, we must share your personal information with our parent company, subsidiaries, and affiliates to provide you with the integrated services offered through the Site and App. We may also share such information with our franchisees, or other business partners with whom we collaborate or work with to provide specific services to you or if we think the products or services they offer would be of interest to you. We may provide user information to third-party service providers or vendors for purposes of, including without limitation, initiating direct marketing programs on our behalf, data tracking, maintenance or development of our Site or App, development of online products and services, customer service or new product development, or other contracted promotional opportunities provided to our users. We, as well as our franchisees, vendors, or other business partners may use this information for marketing and solicitation purposes.<br/><br/>

Your fitness club visit data (for all Anytime Fitness® clubs that you visit), App data, and personal information may be made available to those clubs’ franchisees, management and employees, or other contracted service providers whom you have engaged to provide services to you. Each of those parties is obligated to maintain the confidentiality of your personal information and is permitted to access and use your personal information solely for the purpose of providing or enhancing services you use through the Anytime Fitness® club system or App. Additionally, you may choose to share personal information from the Site or App with personal trainers or other Anytime Fitness® members to assist you in evaluating your activities and goals.<br/><br/>

While we try to be selective in working with third parties, we are not responsible for their use of your personal information. Where payments are involved, we must release your credit card information to credit card authorization service providers and associated banks to process your payment for purchases, returns or refunds. We may transfer to Microsoft, its agents, and our other online service providers, personal information you provide to us so that these parties may store and process your personal information.‎<br/><br/>

We may share aggregate information with vendors, potential advertisers, business partners, or other third parties. Aggregate information does not include personal information.<br/><br/>

Except as described in this section, we will not give or sell your personal information to any other party for its use in marketing or solicitation.
</p>
<br/>
<h>3. Our Use of Your "cookie" Information on Site and Apps</h>
<p>
A “cookie” is a small data file stored on your web browser or on your mobile device that allows us to recognize your computer or mobile device when you visit the Site or App by associating identification numbers with other user information you have provided us. Some cookies will remain on the hard drive of your computer or mobile device for the during of your browser or user session, while others will remain until deleted by you. You may also be able to configure your computer or mobile device to limit the collection of these “cookies,” but that limitation may also limit our ability to provide all the services or functionality of the Site or App. Some third party service providers may use “flash cookies,” which are saved on your computer, but cannot be rejected, disabled, turned off, opted out of, or deleted in the same way as regular cookies.To learn how to manage your flash cookie settings, visit the Flash player settings page on Adobe’s website.<br/><br/>

In collecting and maintaining cookie-based information or other information collected directly from your mobile device, such as your geolocation, we are able to:<br/><br/>

Provide you with access to your user preferences, and sign-in on approved devices;<br/>
Provide the basic functionality of the App, such as displaying your live location and movement;<br/>
Installing and monitoring elements of the App for security purposes;
Help diagnose problems with the Sites or Apps, administer and improve the Sites or Apps, and measure the use of the Sites or Apps;<br/>
Identify your internet provider, page views and other information regarding utilization of the Site;<br/>
Gather other web analytics information related to your and other users’ use and navigation of the Sites and App;
Provide you with relevant content, including advertisements and other offers from third parties;<br/>
Aggregate cookie data across all users to track overall visitor traffic patterns and provide this aggregated information to vendors, potential advisors, business partners, new agencies, or other parties to identify interests or plan for technical infrastructure requirements;
Conduct advertising based on your use of the Site or Apps, as described below; and<br/>
Otherwise provide improvements and enhancements to the Site.<br/>
We may also use third-party vendors, such as Google Analytics, to advertise to our users online. These third-party vendors may display Anytime Fitness® product advertisements on other websites based on your internet usage. More specifically, these vendors use first-party cookies (such as the Google Analytic cookie) and third-party cookies (such as the DoubleClick cookie) together to inform, optimize, and serve ads based on your past visits to the Site or another site affiliated with Anytime Fitness® products or services. Any information that these third parties collect via cookies is not linked to any personally identifiable information (name, address, email address, or phone number) we collect or you provide on the website. You can opt-out of Google Analytics for Display Advertising by using Google’s Ads Settings.
</p>
<br/>
<h>4. Our Relationship With the Websites</h>
<p>
In addition to the integration with certain mobile applications as described in this Privacy Policy, the Site and App may contain links to other web sites or other mobile applications. Additionally, other web sites may contain links to the Sites. We do not review or monitor the web sites linked to the Sites and are not responsible for the contents or privacy policies related to any other web sites. If you visit one of these other web sites, you may want to review the privacy policy on that web site. Where the Sites contains a link to another web site owned and/or operated by us, such web site use may be subject to different and additional terms of service and privacy policy terms and conditions.
</p>
<br/>
<h>5. Access and Correction of your Personal Information</h>
<p>
We strive to maintain the accuracy and integrity of the personal information in our databases and to keep that information up-to-date. We encourage you to promptly update your personal information if it changes. You may edit or deactivate your account information or account at any time by signing into your account on the Site or the App and navigating through your settings. You may request a copy of the personal information we have about you. You may send a request by email to: Anytime Fitness, Attention: Member Experience Manager at memberexperience@anytimefitness.in<br/><br/>

Methods for Submitting Privacy Requests to Us<br/><br/>

To submit a verifiable data privacy request to us, please complete the online Data Privacy Request form located here: <br/>www.anytimefitness.com/gdprdataprivacyrequest. Once we receive your request, we must verify your identity before we can respond. You may be required to provide the following information for verification purposes and efficiency:<br/><br/>

Your first and last name<br/>
Your e-mail address<br/>
Your telephone number<br/>
Your club location<br/>
Your key FOB number<br/>
Authorized Agents<br/><br/>

An authorized agent is either a natural person or a business entity registered as applicable that a consumer has authorized to act on his or her behalf. You may use an authorized agent to submit a valid privacy request. Your agent will need to provide: either (1) a power of attorney; or (2) your written permission to allow the authorized agent to submit the request on your behalf and verification of your identity.<br/><br/>

Unless otherwise stated in an addendum, all communications must be in the English language. We will respond to reasonable requests within the time limits established by applicable law or within a reasonable time if no time limit is established by applicable law. For your protection, we may ask you for additional information to verify your identity. In most cases, we will provide the information you request and correct or delete any inaccurate personal information you discover. We reserve the right, however, to limit or deny your request to the extent permitted by applicable law if: (1) the disclosure may be threat to the personal safety, property, or rights of any other person or organization; (2) the disclosure may lead to a violation of applicable laws or regulations; or (3) where you have failed to provide sufficient evidence to verify your identity.<br/><br/>

Opting Out or Unsubscribing<br/><br/>

You may opt out of certain collections of cookies or other web- or mobile device based enhancements, including geolocation data collection, by changing your browser settings or going into your preferences on your mobile device and restricting the transmission of certain information. Your limitation of the collection of this information, however, may disable our ability to provide you with the most relevant products or information regarding the Site and App. Currently, our servers do not respond to browser “do not track” signals. If you would like more information regarding online marketing practices and know your choices about not having this information used by our third party service providers, you may visit www.networkadvertising.org/choices.<br/><br/>

To limit the integration of the Site and App with other related applications, such as MapMyFitness or FitBit, you may disable the application through your setting preferences on the App or delete the applicable application from your mobile device. Deletion of the application may not delete information previously obtained through the related application.
<br/><br/>
To unsubscribe from our emails or other communication from us or a third party, you may follow the “unsubscribe” link at the bottom of the email or sign onto your account and change your email settings. To unsubscribe from text messages or any other mobile messages, you may follow the instructions provided at the time of opt-in or visit: http://emailsettings.anytimefitness.com/.
</p>
<br/>
<h>6. Security of Your Personal Information</h>
<p>
We take what we believe to be reasonable precautions and have implemented managerial and technical procedures to try to protect the security of data and information, including personal information. However, we cannot guarantee against any loss, misuse, unauthorized disclosure, or alteration or destruction of data or personal information. You provide your personal information to us at your own risk. You acknowledge that: (1) there are security and privacy limitations in computer systems and on the Internet which are beyond our control; (2) the security, integrity, and privacy of any and all information and data exchanged between you and us through the Sites, including personal information, cannot be guaranteed; and (3) any such information and data, including personal information, may be viewed or tampered with by a third party while such information or data is being used, transmitted, processed, or stored. We collect, maintain, utilize and disclose your information only as required by law and as described in this Privacy Policy.
</p>
<br/>
<h>7. Retention of Your Personal Information</h>
<p>
We keep your personal information only as long as we need it for the purposes for which it was originally collected (or to which you have subsequently consented) or for other legitimate purposes (such as regulatory compliance), or as permitted by applicable law.
</p>
<br/>
<h>8. Changes to our privacy Policy</h>
<p>
We reserve the right to modify this Privacy Policy, completely or in part, from time to time through the posting of notices on the Sites, at any time and without notice to you, that this Privacy Policy has changed (“Notices”). You expressly waive any right to receive Notices. You should check the Sites frequently for Notices to identify modifications of the Privacy Policy that may be of interest to you. Any use of the Sites following the date on which we implement changes to this Privacy Policy or post a Notice constitutes your acceptance of all such changes.

For questions or comments related to this Privacy Policy, please email us at memberexperience@anytimefitness.in.
</p>
<br/>
<h>9. How to Contact Us</h>
<p>
For further information or enquiries regarding your personal information (including to request access to or correction of your personal information or to make a privacy complaint), please contact our Member Experience Manager on email at: memberexperience@anytimefitness.in.<br/><br/>

If you have a complaint concerning our collection or use of your personal information, please contact <br/><br/>

Anytime Fitness,<br/><br/>

F-14/1A, 3rd Floor,  Agrawal Dharamshala Marg, Model Town Phase II, New Delhi, Delhi 110009. <br/><br/>

E-mail at memberexperience@anytimefitness.in.<br/><br/>

We will attempt to respond to and resolve those complaints to your satisfaction.<br/><br/>
</p>
<table><tr>
<br/>
<td style="padding-left:10px;font-size:130%;">
<a href="terms.html" target="_top">Terms Of Use</a>
</td>
<td style="padding-left:1240px;font-size:130%;">
<a href="contact.html" target="_top">Contact Us</a></tr>
</table>
</body>
</html>