<!DOCTYPE HTML>
<html>
<head>
</head>
<style>
body
{
background-image: url("background image.png");
}
button
{
background-color:#DFF9FC;
}
h
{
font-size:150%;
padding-left:5px;
}
p
{
font-size:120%;
}
</style>
</head>
<body>
<table>
<tr>
<td><img src="h logo1.png" width="40px" height="35px"></td>
<td width="250px" height="70px" style="font-size:200%;">FITNESS CLUB</td>
<td style="padding-left:370px;"><img src="h logo3.png" width="150px" height="40pxpx"></td>
<td style="padding-top:40px;padding-left:140px;"><button onclick="document.location='index.html'"style="font-size:100%;">Home</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='about.html'"style="font-size:100%;">About Us</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='trainings.html'"style="font-size:100%;">Training</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='time table.html'"style="font-size:100%;">Timetable</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='nutrition.html'"style="font-size:100%;">Nutrition</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='gallery.html'"style="font-size:100%;">Gallery</button></td>
</tr>
</table>
<table>
<tr>
<td style="padding-left:630px;font-size:300%;">Terms of Use</td>
</tr>
</table>
<h>1) GET FIT.IN</h>
<p>
This website (Website) is operated by Anytime Fitness India Pvt Ltd (Anytime India). By using or accessing this Website, you agree to these terms and conditions. If you don’t agree to these terms & conditions, please don’t use or access this
Website. Anytime Fitness India may change these terms and conditions from time to time, so you should check these terms and conditions regularly.
<br/>
These Terms of Use apply to your access to and use of the Sites and do not alter in any way the terms and conditions of any other agreement you may have with Anytime Fitness India unless otherwise directed by Anytime Fitness India. If
you breach any of these terms and conditions, your authorization to use the Sites automatically terminates and you must immediately discontinue use of the Sites.
</p>
<p>
****If you do not agree to these Terms of Use and the Privacy Policy, you must immediately log off the Sites
and may not use the Sites.****
</p>
<br/>
<h>2) COLLECTION OF VISITOR INFORMATION</h>
<p>
Any information collected at the Sites is governed by our Privacy Policy (Need linking), unless otherwise stated. To access and use certain services available through the Sites, you may be required to register with Anytime Fitness through a login/registration page and you must agree to be bound by any additional applicable terms and conditions contained there.
</p>
<br/>
<h>3) TRADEMARKS</h>
<p>
The trademarks, service marks, trade dress, badges and appearance (the “Trademarks”) used and displayed on the Sites are registered and unregistered Trademarks of Anytime Fitness, LLC and others. No element within the Sites can be interpreted as authorization or right to use a trademark present in them without the prior written consent of the owner of the brand. Additional products and company names mentioned in the Sites may also be trademarks of their respective owners.
</p>
<br/>
<h>4) OTHER INTELECTUAL PROPERTY</h>
<p>
Anytime Fitness India owns the intellectual property rights (including copyright and trademarks) in respect of this Website and its contents. You must not copy, modify, transmit, or adapt this Website or its contents or otherwise infringe the intellectual property rights of Anytime Fitness India or its licensors without Anytime Fitness India prior written consent.If you post any content on this Website, you grant Anytime Fitness India a non-exclusive, perpetual, irrevocable, worldwide, royalty-free license to use, publish, reproduce and modify that content for any purpose. You warrant that you own the intellectual property rights in any content you post on this Website and that it does not infringe any third party’s intellectual property rights.
</p>
<br/>
<h>5) ACCURACY</h>
<p>
Information published on the Sites may contain typographical errors, inaccuracies, or omissions in relation to services, pricing, locations, descriptions, information, and other elements. Anytime Fitness reserves the right to correct any errors, inaccuracies, or omissions and to discontinue, change or update information at any time without prior notice.
</p>
<br/>
<h>6) DISCLAIMMER OF WARRANTIES</h>
<p>
THE SITES AND ALL CONTENT, MATERIALS, PRODUCTS AND SERVICES AVAILABLE THROUGH THE SITES ARE PROVIDED WITH THE CONDITION ON AN “AS IS, WITH ALL DEFECTS” AND “AS AVAILABLE” BASIS WITHOUT WARRANTIES OF ANY KIND, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE. YOU ACKNOWLEDGE, BY YOUR USE OF THE SITES, THAT SUCH USE IS AT YOUR SOLE RISK.<br/>
To the extent permitted by law:<br/>
all statutory and implied guarantees, warranties and conditions of any kind in connection with this Website and its contents are expressly disclaimed. Anytime Fitness India does not exclude any statutory or implied guarantee, condition or warranty which cannot be lawfully excluded;
Anytime Fitness India does not warrant that your access to this Website will be uninterrupted or that this Website will operate error free, that any defects will be corrected or that this Website and their servers are free of computer viruses, trojans, spyware and other harmful material;
Anytime Fitness India does not warrant that it will be able to prevent any unlawful, harmful or inappropriate use, modification or alteration of this Website, or that it will give notice of such use, modification or alteration;<br/>
Anytime Fitness India does not warrant or make any representations about the correctness, accuracy, currency, completeness, reliability, quality or otherwise of this Website or its contents. Your use of this Website and the information on it is at your own risk. Anytime Fitness India may change this Website or limit or terminate your access to this Website at any time without notice.<br/>
Anytime Fitness India makes no representation that the content of this Website complies with the laws of any country outside India. If you access this Website from outside India, you do so at your own risk and you are responsible for ensuring compliance with all laws in the place where you are located.<br/>

YOU ACKNOWLEDGE, BY YOUR USE OF THE SITES, THAT SUCH USE IS AT YOUR SOLE RISK.
</p>
<br/>
<h>7) LIMITATION OF LIABILITY</h>
<p>
IN NO EVENT SHALL EITHER ANYTIME FITNESS INDIA OR ITS AFFILIATES, FRANCHISEES, OR AGENTS BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OF THE SITES OR THE SERVICES AVAILABLE THROUGH THE SITES, WHETHER BASED ON CONTRACT, TORT, WARRANTY, STRICT LIABILITY OR OTHERWISE, EVEN IF ADVISED OF THE POSSIBILITY OF ANY SUCH DAMAGES.</br>

Certain state laws do not allow limitations on implied warranties or the exclusion or limitation of certain damages. If these laws apply to you, some or all of the above disclaimers, exclusions, or limitations may not apply to you, and you may have additional rights.
</p>
<br/>
<h>8) PROHIBITED ACTIVITIES & VISITOR OBLIGATIONS</h>
<p>
As a visitor or user of the Sites you shall not:<br/>

 .violate any applicable law or regulation;<br/>.
upload, post, use, transmit, or otherwise make available, including by e-mail, (each, a “Post”) any content or information that is false or inaccurate;<br/>. 
Post any content that is unlawful, harmful, threatening, abusive, harassing, tortious, defamatory, vulgar, obscene, libelous, invasive of another’s privacy, or content that could otherwise be considered to be objectionable;
impersonate or use the identity of another person or organization, or falsely state or otherwise misrepresent your affiliation with a person or organization;<br/>. 
engage in any activities or manipulate identifying material to misrepresent the origin of content;<br/>. 
Post any content that is subject to any disclosure restrictions;
Post any materials, items, information or content that infringes or otherwise violates any patent, copyright, trademark, or any other intellectual property rights;<br/>. 
Post any unsolicited or unauthorized advertising or promotional materials, including without limitation, “junk mail,” “spam,” “chain letters,” “pyramid schemes,” or any other form of solicitation;<br/>. 
use the Site to disseminate any information or content, including by e-mail, that is unlawful, harmful, threatening, abusive, harassing, tortious, defamatory, vulgar, obscene, libelous, invasive of another’s privacy, or information or content that could otherwise be considered to be objectionable;<br/>. 
Post any material that contains software viruses or any other corrupt computer code, files or programs that impair the use of any computer software or hardware or telecommunications equipment;<br/>.
interfere with or otherwise limit the use of the Sites by other users; or collect, compile, or store personal information about other users of the Sites;<br/>.
disrupt or interfere with the operation of the Sites by overloading or exceeding the capacity of the Sites or the systems resources; accounts; usernames and passwords; servers; or networks connected to or accessible through the Sites or any affiliated or linked sites;<br/>.
disrupt or interfere with the security of, or otherwise cause harm to, the Sites or the systems resources; accounts; usernames and passwords; servers; or networks connected to or accessible through the Sites or any affiliated or linked sites;<br/>.
use any robot, spider, other automatic device, or manual process to “screen scrape,” monitor, “mine,” or copy the web pages on the Sites or the content contained therein without Anytime Fitness’s prior, express, and written permission; or<br/>.
use the Sites for commercial purposes.<br/>
You agree that you are solely responsible for the Post of any content that you make available on or send through the Sites (“User Content”). In addition to the rights granted to Anytime Fitness elsewhere in these Terms of Use, you hereby grant Anytime Fitness the irrevocable right to copy and use User Content in connection with the Sites and for the purposes related to your Post of the User Content. Although Anytime Fitness has no obligation to screen, edit or monitor any of the User Content or user conduct on the Sites, Anytime Fitness reserves the right, and has absolute discretion, to remove, screen or edit any User Content and to monitor any user conduct on the Sites at any time and for any reason without notice. Your User Content may be available on the Sites for a limited period of time, as determined by Anytime Fitness in its sole discretion. You are solely responsible for creating backup copies and replacing any of your User Content at your sole cost and expense.<br/><br/>

By the Post of User Content to the Sites, you represent and warrant that (a) the User Content is non-confidential is not subject to disclosure restrictions under any applicable data privacy laws or regulations; (b) you have all necessary rights to Post the User Content to the Sites and to grant the rights to Anytime Fitness you grant in these Terms of Use; (c) the User Content is accurate and not misleading or harmful in any manner; (d) the User Content, and your use and the Post thereof in connection with the Sites, does not and will not violate these Terms of Use or any applicable local, state, national or international statute, regulation, or law.
</p>
<br/>
<h>9) INDEMINIFICATION</h>
<p>
You agree to indemnify, defend, and hold Anytime Fitness and its successors and assigns harmless from and against and in respect of any and all third party claims, demands, losses, costs, expenses, obligations, liabilities, damages, recoveries, and deficiencies, including interest, penalties, and reasonable attorneys’ fees that Anytime Fitness incurs or suffers which relate to your use of the Sites, your failure to perform any of your obligations under these Terms of Use, or your breach of any of your representations or warranties made under these Terms of Use.
</p>
<br/>
<h>10) LINK TO OTHER WEBSITE</h>
<p>
The Sites may contain links to other web sites. Additionally, other web sites may contain links to the Sites. Anytime Fitness does not review or monitor the web sites linked to the Sites and Anytime Fitness is not responsible for the content or policies of any other web sites. Any link established by Anytime Fitness does not constitute an endorsement of the other web sites or create a relationship between Anytime Fitness and the operators of other web sites. Anytime Fitness disclaims any liability with respect to your use of any other web site, and you release Anytime Fitness from any liability related to your use of any link to another web site or your use of any other web site. Where the Sites contains a link to another web site owned and/or operated by Anytime Fitness, such web site use may be subject to different and additional terms of use and privacy policy terms and conditions.
</p>
<br/>
<h>11) CHANGES TO TERMS OF USES</h>
<p>
Anytime fitness India may revise these Terms of Use at any time without notice. Any use of the Sites following the date on which changes to these Terms of Use or the Privacy Policy are published on the Sites shall constitute your acceptance of all such changes. You expressly agree that Anytime fitness India shall have no obligation to provide you with any notice of any changes, and you hereby expressly waive any right you may have to receive notice of any changes to these Terms of Use or the Privacy Policy.<br/><br/>

CONTINUED OPERATION, ACCESSIBILITY, & MAINTENANCE OF THIS SITE<br/><br/>

Anytime Fitness may modify, change, suspend, terminate or discontinue the operation of the Sites or the provision of any services without notice and Anytime Fitness reserves the right to refuse service to anyone at any time, with or without cause.<br/>
Our commitment to accessibility<br/>
At Anytime Fitness, we’re committed to accessibility, diversity and inclusion. Whether you’re accessing this website using assistive technologies like a screen reader, a magnifier, voice recognition software, or switch technology, our mission is to provide the highest level of service that we can.<br/>
Steps we’ve taken to improve accessibility<br/>
Here are some of the items we’ve addressed to make sure our sites and apps are as easy to use as possible for all guests:<br/>
Site Structure We use appropriate headings, lists, paragraphs and other formatting features on Anytime Fitness.com so that anyone can easily use the site with assistive technology.<br/>
Text Equivalents People who either can’t see images or hear audio may need some form of a text equivalent to interact with our sites. We are working to ensure all of our images and multimedia are fully accessible through alternative text, captions and transcripts.<br/>
Full Keyboard Access Everything we build can be accessed using a keyboard.
Site Consistency We’re consistent in the way we build our site and apps so that once you understand how our menus and pages work, you can count on our sites to be consistent and function the same way every time you interact with them.<br/>
Need help or have feedback?<br/>
If you experience any issues or would like to contact us with suggestions for improvement, please email us at memberexperience@anytimefitness.in.
</p>
<br/>
<h>12) GENERAL PROVISIONS</h>
<p>
English has been used in the preparation of these Terms of Use, and English shall be the controlling language with respect to these Terms of Use and their interpretation.<br/>
Any failure by Anytime Fitness to enforce any provision of these Terms of Use shall not be construed as a waiver of any provision or the right to enforce same.<br/>
These Terms of Use shall be governed by the laws of the State of Minnesota without giving effect to any principles or conflicts of laws. For the purpose of resolving conflicts relating to or arising out of these Terms of Use, or arising out of any other dispute or claim associated with Anytime Fitness, you irrevocably and unconditionally: (i) consent to submit to the exclusive jurisdiction of the state and federal courts in the State of Minnesota (the “Minnesota Courts”) for any litigation or dispute arising out of or relating to these Terms of Use; (ii) agree not to commence any litigation arising out of or relating to these Terms of Use except in the Minnesota Courts; (iii) agree not to plead or claim that such litigation brought therein has been brought in an inconvenient forum; and (iv) agree the Minnesota courts represent the exclusive jurisdiction for all disputes relating to these Terms of Use.<br/>
These Terms of Use are part of the laws in force in India without giving rise to regulatory conflicts. In order to resolve any conflicts related or consequent to these Terms of Use, or consequent to any dispute or claim associated with Anytime Fitness, you irrevocably and unconditionally accept to submit to the exclusive jurisdiction of the existing courts in India (the “Courts in India).<br/>
If a part of these Terms of Use is deemed invalid, such invalidity would not invalidate the other remaining provisions.<br/>
You are responsible for compliance with applicable laws.
</p>
<table><tr>
<br/>
<td style="padding-left:10px;font-size:130%;">
<a href="contact.html" target="_top">Contact Us</a>
</td>
<td style="padding-left:1240px;font-size:130%;">
<a href="privacy.html" target="_top">Privacy Policy</a></tr>
</table>
</body>
</html>


