<!DOCTYPE html>
<html lang="en">
<head>
</head>
<style>
table,th,td
{
border:1px invisible;
}
body
{
background-image: url("background image.png");
}
button
{
background-color:#DFF9FC;
}
a
{
font-size:120%;color:#020202;
}
</style>
</head>
<body>
<table>
<tr>
<td><img src="h logo1.png" width="40px" height="35px"></td>
<td width="250px" height="70px" style="font-size:200%;">FITNESS CLUB</td>
<td style="padding-left:370px;"><img src="h logo3.png" width="150px" height="40pxpx"></td>
<td style="padding-top:40px;padding-left:165px;"><button onclick="document.location='index.html'"style="font-size:100%;">Home</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='about.html'"style="font-size:100%;">About Us</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='time table.html'"style="font-size:100%;">Timetable</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='nutrition.html'"style="font-size:100%;">Nutrition</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='gallery.html'"style="font-size:100%;">Gallery</button></td>
</tr>
</table>
    <h1>
        These 10 exercises will rock your body
    </h1>
    <p>
        One surefire way to attack your fitness regimen effectively? Keep the fuss to a minimum and stick with the basics.
    </p>
    <h2>
        1. Lunges
    </h2>
    <p>
        Challenging your balance is an essential part of a well-rounded exercise routine. Lunges do just that, promoting functional movement, while also increasing strength in your legs and glutes.
        <div style="padding-left:550px;">
            <img src="https://thumbs.gfycat.com/RequiredThinAbalone.webp" class="image">
        </div>
        <br>
        1.Start by standing with your feet shoulder-width apart and arms down at your sides.
        <br>
2.Take a step forward with your right leg and bend your right knee as you do so, stopping when your thigh is parallel to the ground. Ensure that your right knee doesn’t extend past your right foot.
<br>
3.Push up off your right foot and return to the starting position. Repeat with your left leg. This is one rep.
<br>
4.Complete 10 reps for 3 sets.
    </p>
    <h2>
        2. Pushups
    </h2>
    <p>
        Drop and give me 20! Pushups are one of the most basic, yet effective, body weight moves you can perform because of the number of muscles that are recruited to perform them.
        <div style="padding-left:550px;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IODxDxX7oi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
        </div>
<br>

1.Start in a plank position. Your core should be tight, shoulders pulled down and back, and your neck neutral.
<br>
2.Bend your elbows and begin to lower your body down to the floor. When your chest grazes it, extend your elbows and return to the start. Focus on keeping your elbows close to your body during the movement.
<br>
3.Complete 3 sets of as many reps as possible.
<br>
If you can’t quite perform a standard pushup with good form, drop down to a modified stance on your knees — you’ll still reap many of the benefits from this exercise while building strength.
    </p>
    <h2>
        3. Squats
    </h2>
    <p>
        Squats increase lower body and core strength, as well as flexibility in your lower back and hips. Because they engage some of the largest muscles in the body, they also pack a major punch in terms of calories burned.
<div style="padding-left:550px;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/U3HlEF_E9fo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
</div>
<br>
1.Start by standing straight, with your feet slightly wider than shoulder-width apart, and your arms at your sides.
<br>
2.Brace your core and, keeping your chest and chin up, push your hips back and bend your knees as if you’re going to sit in a chair.
<br>
3.Ensuring your knees don’t bow inward or outward, drop down until your thighs are parallel to the ground, bringing your arms out in front of you in a comfortable position. Pause for one second, then extend your legs and return to the starting position.
<br>
4.Complete 3 sets of 20 reps.
    </p>
    <h2>
        4. Standing overhead dumbbell presses
    </h2>
    <p>
        Compound exercises, which utilize multiple joints and muscles, are perfect for busy bees as they work several parts of your body at once. A standing overhead press isn’t only one of the best exercises you can do for your shoulders, but it also engages your upper back and core.
<div style="padding-left:550px;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/M2rwvNhTOu0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
</div>

Equipment: 10-pound dumbbells
<br>
1.Pick a light set of dumbbells — we recommend 10 pounds to start — and start by standing, either with your feet shoulder-width apart or staggered. Move the weights overhead so your upper arms are parallel to the floor.
<br>
2.Bracing your core, begin to push up until your arms are fully extended above your head. Keep your head and neck stationary.
<br>
3.After a brief pause, bend your elbows and lower the weight back down until your triceps muscle is parallel to the floor again.
<br>
4.Complete 3 sets of 12 reps.
    </p>
    <h2>
        5. Dumbbell rows
    </h2>
    <p>
        Not only will these make your back look killer in that dress, but dumbbell rows are also another compound exercise that strengthens multiple muscles in your upper body. Choose a moderate-weight dumbbell and ensure that you’re squeezing at the top of the movement.
<div style="padding-left:550px;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-koP10y1qZI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
</div>

Equipment: 10-pound dumbbells

1.Start with a dumbbell in each hand. We recommend no more than 10 pounds for beginners.
<br>
2.Bend forward at the waist so your back is at a 45-degree angle to the ground. Be certain not to arch your back. Let your arms hang straight down. Ensure your neck is in line with your back and your core is engaged.
<br>
3.Starting with your right arm, bend your elbow and pull the weight straight up toward your chest, making sure to engage your lat, and stopping just below your chest.
<br>
4.Return to the starting position and repeat with the left arm. This is one rep. Repeat 10 times for 3 sets.
    </p>
    <h2>
        6. Single-leg deadlifts
    </h2>
    <p>
        This is another exercise that challenges your balance. Single-leg deadlifts require stability and leg strength. Grab a light to moderate dumbbell to complete this move.
<div style="padding-left:550px;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rnicPfTq2Hs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
</div>
<br>
Equipment: dumbbell
<br>
1.Begin standing with a dumbbell in your right hand and your knees slightly bent.
<br>
2.Hinging at the hips, begin to kick your left leg straight back behind you, lowering the dumbbell down toward the ground.
<br>
3.When you reach a comfortable height with your left leg, slowly return to the starting position in a controlled motion, squeezing your right glute. Ensure that your pelvis stays square to the ground during the movement.
<br>
4.Repeat 10 to 12 reps before moving the weight to your left hand and repeating the same steps on the left leg.
    </p>
    <h2>
        7. Burpees
    </h2>
    <p>
        An exercise we love to hate, burpees are a super effective whole-body move that provides great bang for your buck for cardiovascular endurance and muscle strength.
<div style="padding-left:550px;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dZgVxmf6jkA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
</div>
<br>
1.Start by standing upright with your feet shoulder-width apart and your arms down at your sides.
<br>
2.With your hands out in front of you, start to squat down. When your hands reach the ground, pop your legs straight back into a pushup position.
<br>
3.Jump your feet up to your palms by hinging at the waist. Get your feet as close to your hands as you can get, landing them outside your hands if necessary.
<br>
4.Stand up straight, bringing your arms above your head and jump.
<br>
5.This is one rep. Complete 3 sets of 10 reps as a beginner.
    </p>
    <h2>
        8. Side planks
    </h2>
    <p>
        A healthy body requires a strong core at its foundation, so don’t neglect core-specific moves like the side plank.

Focus on the mind-muscle connection and controlled movements to ensure you’re completing this move effectively.
<div style="padding-left:550px;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/NXr4Fw8q60o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
</div>
<br>
1.Lie on your right side with your left leg and foot stacked on top of your right leg and foot. Prop your upper body up by placing your right forearm on the ground, elbow directly under your shoulder.
<br>
2.Contract your core to stiffen your spine and lift your hips and knees off the ground, forming a straight line with your body.
<br>
3.Return to start in a controlled manner. Repeat 3 sets of 10–15 reps on one side, then switch.
    </p>
    <h2>
        9. Planks
    </h2>
    <p>
        Planks are an effective way to target both your abdominal muscles and your whole body. Planking stabilizes your core without straining your back the way situps or crunches might.
        <div style="padding-left:550px;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/F-nQ_KJgfCY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
        </div>

<br>
1.Begin in a pushup position with your hand and toes firmly planted on the ground, your back straight, and your core tight.
<br>
2.Keep your chin slightly tucked and your gaze just in front of your hands.
<br>
3.Take deep controlled breaths while maintaining tension throughout your entire body, so your abs, shoulders, triceps, glutes and quads are all engaged.
<br>
4.Complete 2-3 sets of 30 second holds to start.
    </p>
    <h2>
        10. Glute bridge
    </h2>
    <p>
        The glute bridge effectively works your entire posterior chain, which isn’t only good for you, but it will make your booty look perkier as well.
<div style="padding-left:550px;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8bbE64NuDTU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
</div>
<br>
1.Start by lying on the floor with your knees bent, feet flat on the ground, and arms straight at your sides with your palms facing down.
<br>
2.Pushing through your heels, raise your hips off the ground by squeezing your core, glutes, and hamstrings. Your upper back and shoulders should still be in contact with the ground, and your core down to your knees should form a straight line.
<br>
3.Pause 1–2 seconds at the top and return to the starting position.
<br>
4.Complete 10–12 reps for 3 sets.
    </p>
<table><tr>
<td>
</br>
<a href="terms.html" target="_top">Terms of Use</a>
</td><br/>
<td style="padding-left:570px;">
<a href="contact.html" target="_top">Contact Us</a>
</td>
<td style="padding-left:570px;">
<a href="privacy.html" target="_top">Privacy Policy</a>
</td></tr>
</table>
</body>
</html>