<!DOCTYPE html>
<html lang="en">
<head>
    <title>GMR UNIVERSITY</title>
    <style>
    body {
        background-image:url
        background-image:cover;
    }
    h1{
        background-color: aliceblue;
        color:blue;
    }
    form {
        padding: 5px,5px,5px,5px;
        margin:0px;
        background-color: rgb(197, 208, 219);
    }
    </style>
    </form>("center:")
    <fieldset> Name: <input type="text">
        <br>
    DoB: <input type="DoB">
    <br>
    place: <input type="text">
    <br>
    Aadhaar NO : <input type="text">
    <br>
    Voter id: <input type="text">
    <br>
    Driving license: <input type="text">
    <br>
    Phone : <input type="tel">
    <br>
    </fieldset>
    <button>submit</button>
</form>
</head>
</html>
