<!DOCTYPE html>
<head>
<title>book yourshow.com</title>
<link rel="icon" type="image/x-icon" href="icon.jpeg">
<style>
    body{
        background-color: black;
        color:white;
    }
    form{
        background-color: #3333;
        overflow: hidden;
    }
    h2{
        background-color: gold;
        color: black;
        padding: 15px 25px;
        text-decoration: none;
        float:right;
    }
    section{
        float:right;
    }
</style>
</head>
<body>
    <img src="sign up.jpeg" alt="" height="500px" width="1500px">
    <section>
    <p><b>if you have already signed in please click here to sign in!</b></p>
    <a href="http://127.0.0.1:5500/help.html"><h2>signin</h2></a>
    </section>

    <center><form action="http://127.0.0.1:5500/Project.html">
        <label for="fname">enter your First name:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname">enter your Last name:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname"> enter email:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname">enter mobile number:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <input type="submit" value="Submit">
        <button onclick="http://127.0.0.1:5500/Project.html">cancel</button>
    </form></center>
    <script>
        window.alert("you have clicked on");
        </script>
        


</body>
