<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>PMR Restaurant</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- bootstrap css -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->
<body class="main-layout">
<!-- loader  -->
<div class="loader_bg">
  <div class="loader"><img src="images/loading.gif" alt="#" /></div>
</div>
<!-- end loader --> 
<!-- header -->
<header> 
  <!-- header inner -->
  <div class="head-top">
    <div class="container">
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
          <div class="email"> <a href="#">Email : bsai08946@gmail.com</a> </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
          <div class="icon"> <i> <a href="#"><img src="icon/facebook.png"></a></i> <i> <a href="#"><img src="icon/Twitter.png"></a></i> <i> <a href="#"><img src="icon/linkedin.png"></a></i> <i> <a href="#"><img src="icon/google+.png"></a></i> </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
          <div class="contact"> <a href="#">Contact :  +71 63005584324</a> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
        <div class="full">
          <div class="center-desk">
            <div class="logo"> <a href="index.html"><img src="images/logo.jpg" alt="#"></a> </div>
          </div>
        </div>
      </div>
      <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
        <div class="menu-area">
          <div class="limit-box">
            <nav class="main-menu">
              <ul class="menu-area-main">
                 <li class="active"> <a href="index.html">Home</a> </li>
                <li class="active"> <a href="aboutus.html">About</a> </li>
                <li> <a href="menu.html"> Menu</a> </li>
                <li> <a href="gallery.html">Gallery</a> </li>
				<li> <a href="health.html">Health </a> </li>
                <li> <a href="contact.html">Contact us</a> </li>
                <li> <a href="#"><img src="images/search_icon.png" alt="#" /></a> </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end header inner --> 
</header>
<!-- end header -->

<div class="Request-bg">
  <div class="container">
    <div class="row">
       <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
        <div class="abouttitle">
         <h2>contact</h2>
       </div>
       </div>
    </div>
  </div>
</div>




<div class="Request">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="titlepage3">
          <h2>Request A call</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
        <form>
          <input class="form-control" placeholder="Name" type="Name">
          <input class="form-control" placeholder="Phone" type="Phone">
          <input class="form-control" placeholder="Email" type="Email">
          <textarea class="textarea" placeholder="Message" >Message</textarea>
        </form>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
        <div class="Request-box">
          <figure><img src="images/Request.jpg" alt="img"/></figure>
          <div class="Register">
          	<h3>Get started today widh digital money bitcon</h3>
          	<p>consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim </p>
          	<a href="#">Register now</a>
          </div>
        </div>
      </div>
      <button class="send-btn">Send</button>
    </div>
  </div>
</div>

<!-- footer -->
<footer> 
 <div class="footer">
 	<div class="container">
 		<div class="row">
 		 <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
 		 	<div class="Contact">
 		 		
 		 		<h3>Contact Us</h3>
 		 		<ul class="contant_icon">
 		 		<li> <a href="#"><img src="icon/location.png"></a></li> 
 		 		<li> <a href="#"><img src="icon/tellephone.png"></a></li>
 		 		<li> <a href="#"><img src="icon/email.png"></a></li>
 		 	
 		 	 </ul>
 		 	</div>
 		 </div>
 		 <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
 		 	<div class="Social">
 		 		<h3>Social links</h3>
 		 		<ul class="socil_link">
 		 			 <li><a href="#"><img src="icon/fb.png"></a></li>
 		 	
 		 		
 		 		<li><a href="#"><img src="icon/Tw.png"></a></li>
 		 		<li> <a href="#"><img src="icon/lin.png"></a></li>
                <li> <a href="#"><img src="icon/insta.png"></a></li>
                </ul>
 		 	</div>
 		 	
 		 </div>	
 		 <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
 		 	<div class="newsletter">
 		 		<h3>newsletter</h3>
 		 		<input class="new" placeholder="Enter your email" type="Enter your email" >
 		 		<button class="subscribe">subscribe</button>
 		 	</div>
 		 	
 		 </div>		
 		</div>
 	</div>
 </div>
 <div class="copyright">
 	<div class="container">
 		<p>Copyright 2022All Right Reserved By <a href="http://html.design"></a></p>
 	</div>
 </div>
</footer>
<!-- end footer --> 
<!-- Javascript files--> 
<script src="js/jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/jquery-3.0.0.min.js"></script> 
<script src="js/plugin.js"></script> 

<!-- sidebar --> 
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>